<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eventos</title>
</head>
<body>

    <button>Adicionar alert</button>
    <br><br>

    <button id="here">Click aqui</button>
    <br><br>

    <p>Mouse hover</p>
    <br><br>

    <!-- IMPORTANTE   ----------->
    <button id="mudCor">Mude a cor do site</button>

    <br><br>
    <button class="remover-evento">Removendo evento</button>

    <br><br><br>

    <a href="https://vidafullstack.com.br" target="_blank">Acessar o Google</a>
    
    <script src="./script/eventos/atributos.js"></script>
    <script src="./script/eventos/removendo_manipulador.js"></script>
    <script src="./script/eventos/prevent_default.js"></script>
</body>
</html>